Date: Wed, 12 Jan 2022 07:50:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=mWPZ9E3BTzjw-eHAIhgzQ4bv6TLPs0H1PVA%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab4fGqJzOmHyeBQRg7yrjtpTBK; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=mWPZ9E3BTzjw-eHAIhgzQ4bv6TLPs0H1PVA; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=ab4fGqJzOmHyeBQRg7yrjtpTBK; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.994525881.1641973856754; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=6-X0d2Uf2Y_CO3aTI9o7ofRpxLHnbddCD5IqI2yJwvYX_wvg3aYl_9kXXKFQiU5Yp2-zCZdg5uqXJIhQlbdM0Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jn5J2CI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cbf88f267bbf-LAX
Content-Encoding: gzip