Date: Wed, 12 Jan 2022 07:51:06 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=T_bLi19MEtpf0C3xozAwN6tx1IwsAdoX2jI%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bdaDhdpD5bdb3t2Iad6CaSIOV5; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=T_bLi19MEtpf0C3xozAwN6tx1IwsAdoX2jI; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=bdaDhdpD5bdb3t2Iad6CaSIOV5; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:51:05 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.1599686437.1641973866542; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=rf3oR2oZAVM4RrPB2kIr1kl690AZVMmevaT7QiYokzsGoY8B7fIm7Ss9elBEp0YBA7qf6F-WzmoTTlRhKKR_KQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: HKQrymmI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cc3169887e76-LAX
Content-Encoding: gzip