Date: Wed, 12 Jan 2022 07:50:25 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=vG3OqSr9sasJIbQ_r9wZNxDf4d5d9C7oQ_g%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=de0aQjeboceV6Yrob8DFqhjOOX; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=vG3OqSr9sasJIbQ_r9wZNxDf4d5d9C7oQ_g; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=de0aQjeboceV6Yrob8DFqhjOOX; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:24 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=hAGmsUThlGCo8eG8QU2kFSizicYz6Asj4igijCQYcui_JczyM1xFPN1DdaPR8CCay1TVcWyFuvRvY9IISW0Bhg==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
X-Dw-Request-Base-Id: 8jkDmlqG3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cb329827531f-LAX
Content-Encoding: gzip