Date: Wed, 12 Jan 2022 07:50:20 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: sid=Qu6-fKcKC05k9tKTtRCv8vIhgA55TYfntSA; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=adQDwwKj1RWHWrANbjzY8ayicR; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:20 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=Qu6-fKcKC05k9tKTtRCv8vIhgA55TYfntSA%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=_P_suO_-O2DLFnoZ2I2kr0ww0soxubfJGsCt33pyW4eK1TZmV98eS917ETlax6XR_NvEFVI-N-rrkIOyLe5a8Q==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jmsHTuI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cb16af66531f-LAX
Content-Encoding: gzip