Date: Mon, 10 Jan 2022 09:27:50 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 6156353607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 10 Jan 2023 09:27:50 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Mon, 24 Jan 2022 09:27:50 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Mon, 10 Jan 2022 09:57:50 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Mon, 24 Jan 2022 09:27:50 GMT
Set-Cookie: _y=aa080ddf-b25c-45bc-be75-c6dda4d4aaa8; Expires=Tue, 10-Jan-23 09:27:50 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _s=650e7b65-91e9-4d33-9348-1f201b92a3e0; Expires=Mon, 10-Jan-22 09:57:50 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=aa080ddf-b25c-45bc-be75-c6dda4d4aaa8; Expires=Tue, 10-Jan-23 09:27:50 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=650e7b65-91e9-4d33-9348-1f201b92a3e0; Expires=Mon, 10-Jan-22 09:57:50 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Etag: cacheable:5472afc6f339cb5d1d66dee0490579fd
X-Alternate-Cache-Key: cacheable:7516c594f4ad432750678cac3f08ed4c
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6156353607
X-Shardid: 70
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 932fab5e-233e-46c6-b587-446bb3c7f3fc
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6cb4df292f437e6e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400