Date: Wed, 12 Jan 2022 07:50:35 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=_Iya58rZ34UL_0xecisdsD0vJT9Q7Sdf_W4%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcE7B79Kdg9GClacPmZJntKS1E; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=_Iya58rZ34UL_0xecisdsD0vJT9Q7Sdf_W4; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=bcE7B79Kdg9GClacPmZJntKS1E; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:34 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.1678679339.1641973835836; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=N13lmKhwQ6Ljvhif37_ejvb-WkAyRLt4FS-jsjvo0z9fLEcsnRS8WXwa--LfJsQJhcCKUtexUvlqsimAlyDSCg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: HKRQwUqI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cb6f8e1c7e1c-LAX
Content-Encoding: gzip