Date: Wed, 12 Jan 2022 07:51:09 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=Olbrsxz7JwNP5KfLK-n6_9t7desg6xkuDf4%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab8NO7G1Gc86Kav6gp2FJnN2wl; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=Olbrsxz7JwNP5KfLK-n6_9t7desg6xkuDf4; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=ab8NO7G1Gc86Kav6gp2FJnN2wl; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:51:07 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.1884656089.1641973869706; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=4ApxwSZafylYpRi5cGUJ5wEn75kaSkEEGr-CrpViKKfEhlzLKOgO3NtNLWcpfOCvcXxnb0_vlyjRDBwEYPln8g==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jkbK2uI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cc421fc60ca3-LAX
Content-Encoding: gzip