Date: Mon, 10 Jan 2022 09:27:45 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 6156353607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 10 Jan 2023 09:27:45 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Mon, 24 Jan 2022 09:27:45 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Mon, 10 Jan 2022 09:57:45 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Mon, 24 Jan 2022 09:27:45 GMT
Set-Cookie: _y=cf1f3f20-e566-4e81-81f8-96a0e94de5bf; Expires=Tue, 10-Jan-23 09:27:45 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _s=c3e031c1-9c38-421d-a6dd-d218383f6fbf; Expires=Mon, 10-Jan-22 09:57:45 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=cf1f3f20-e566-4e81-81f8-96a0e94de5bf; Expires=Tue, 10-Jan-23 09:27:45 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=c3e031c1-9c38-421d-a6dd-d218383f6fbf; Expires=Mon, 10-Jan-22 09:57:45 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Etag: cacheable:d19438be3e60bbed00a8772b6f5ab6de
X-Alternate-Cache-Key: cacheable:44b71fff6cb1edd38fcab222f734bbd6
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6156353607
X-Shardid: 70
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: 016b80f0-ebc7-41b0-94cb-297602e1e659
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6cb4df07abfb7e6e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400