Date: Mon, 10 Jan 2022 09:27:56 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 6156353607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 10 Jan 2023 09:27:56 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Mon, 24 Jan 2022 09:27:56 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Mon, 10 Jan 2022 09:57:56 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Mon, 24 Jan 2022 09:27:56 GMT
Set-Cookie: _y=aee1a984-f158-475a-9900-479157cd6329; Expires=Tue, 10-Jan-23 09:27:56 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _s=63ca48fb-751d-4b72-b93b-97722938d541; Expires=Mon, 10-Jan-22 09:57:56 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=aee1a984-f158-475a-9900-479157cd6329; Expires=Tue, 10-Jan-23 09:27:56 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=63ca48fb-751d-4b72-b93b-97722938d541; Expires=Mon, 10-Jan-22 09:57:56 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Etag: cacheable:88e08f3d7cadb6fdb9c190dfcfe29573
X-Alternate-Cache-Key: cacheable:1a0f4de33e821057c72d662f715d3a02
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6156353607
X-Shardid: 70
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: a7f2a4f0-6239-4fe5-9cc6-0a1205f60b07
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6cb4df4c69637e6e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400