Date: Wed, 12 Jan 2022 07:50:57 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=KjXWu-SomO_hFDxF7ATPpFL1yE4CTmcmZsY%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=aecZ2JMjpMp5GbMeDegA5vWjda; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=KjXWu-SomO_hFDxF7ATPpFL1yE4CTmcmZsY; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=aecZ2JMjpMp5GbMeDegA5vWjda; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:56 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.394197995.1641973857792; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=_AcHm_azitc6_HVJdgicg4THGW4QVXUevS65WPNYYoHN-KSzfyKAZk5gJdSCX3NTsWMW7LK8bi4P4M8f5RmRDg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jnvJ2CI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cbf69acd0ca3-LAX
Content-Encoding: gzip