Date: Wed, 12 Jan 2022 07:50:55 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=67WkVcK37-uKdZyrgyUwg-JD8fwxouUylgo%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abP15h23vPK0DxTce1LKPJe5Gu; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=67WkVcK37-uKdZyrgyUwg-JD8fwxouUylgo; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=abP15h23vPK0DxTce1LKPJe5Gu; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.1793791992.1641973855297; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=sAElYlVLU7US2bQDRq9EULn3cMumXllsDqZ3UG6gl-Z7mcd4kffyS2NVSurjf800qCte55z9t3J4NMY_2Cn4lg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jktJ12I3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cbe6d9517e76-LAX
Content-Encoding: gzip