Date: Mon, 10 Jan 2022 09:27:47 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 6156353607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 10 Jan 2023 09:27:47 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Mon, 24 Jan 2022 09:27:47 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Mon, 10 Jan 2022 09:57:47 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Mon, 24 Jan 2022 09:27:47 GMT
Set-Cookie: _y=81da305f-a80c-41b5-ab2e-9eb2dc596279; Expires=Tue, 10-Jan-23 09:27:47 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _s=5e0a0bba-73a1-4924-afb2-2df860cdb020; Expires=Mon, 10-Jan-22 09:57:47 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=81da305f-a80c-41b5-ab2e-9eb2dc596279; Expires=Tue, 10-Jan-23 09:27:47 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=5e0a0bba-73a1-4924-afb2-2df860cdb020; Expires=Mon, 10-Jan-22 09:57:47 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Etag: cacheable:6e96f9250eb03dfcc0e0a0800de5172f
X-Alternate-Cache-Key: cacheable:3dfdfbe5d072e9d09a57a6e4f8d3992f
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6156353607
X-Shardid: 70
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: aaf5b8e1-5e2a-4ab4-bb93-c5bd4152a352
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6cb4df18df487e6e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400