Date: Mon, 10 Jan 2022 09:27:54 GMT
Content-Type: application/json; charset=utf-8
X-Sorting-Hat-Podid: 70
X-Sorting-Hat-Shopid: 6156353607
X-Storefront-Renderer-Rendered: 1
Set-Cookie: secure_customer_sig=; path=/; expires=Tue, 10 Jan 2023 09:27:54 GMT; secure; HttpOnly
Set-Cookie: localization=US; path=/; expires=Mon, 24 Jan 2022 09:27:54 GMT
Set-Cookie: _shopify_country=United+States; path=/; expires=Mon, 10 Jan 2022 09:57:54 GMT
Set-Cookie: cart_currency=USD; path=/; expires=Mon, 24 Jan 2022 09:27:54 GMT
Set-Cookie: _y=525892f8-9719-4c35-a2e6-e300a4fffa17; Expires=Tue, 10-Jan-23 09:27:54 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _s=bf4b29e5-1278-4185-a81e-37944d3a6570; Expires=Mon, 10-Jan-22 09:57:54 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_y=525892f8-9719-4c35-a2e6-e300a4fffa17; Expires=Tue, 10-Jan-23 09:27:54 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Set-Cookie: _shopify_s=bf4b29e5-1278-4185-a81e-37944d3a6570; Expires=Mon, 10-Jan-22 09:57:54 GMT; Domain=mbeans.com; Path=/; SameSite=Lax
Etag: cacheable:32054b3bd97689e40ff9fe08944b3866
X-Alternate-Cache-Key: cacheable:6c4c198f1cb1dfcb499a88849b888b50
Content-Encoding: gzip
X-Cache: miss
X-Frame-Options: DENY
Content-Security-Policy: block-all-mixed-content; frame-ancestors 'none'; upgrade-insecure-requests;
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=7889238
X-Shopid: 6156353607
X-Shardid: 70
Vary: Accept
Content-Language: en
X-Shopify-Stage: production
X-Dc: gcp-us-central1,gcp-us-central1,gcp-us-central1
X-Request-Id: f61cca94-3588-4959-af1a-f857aaf014fc
X-Permitted-Cross-Domain-Policies: none
X-Xss-Protection: 1; mode=block
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 6cb4df4338987e6e-LAX
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400, h3-28=":443"; ma=86400, h3-27=":443"; ma=86400