Date: Wed, 12 Jan 2022 07:51:02 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=brs3oTklJQ0MLfk1WtJX-EKA2oNfjV7_ozI%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abdcA76gGc81I09Xu0W798Th0K; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=brs3oTklJQ0MLfk1WtJX-EKA2oNfjV7_ozI; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=abdcA76gGc81I09Xu0W798Th0K; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:51:01 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.1304490076.1641973862372; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=OIH73dv3gmKFA53ZopN4KRS6Fv-9X_mQKhzQMgV0qFtKod3771-P8mtCnOM63HG-2iuLvweGHdUbZ15qdWSemg==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: HKT-yGWI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cc175fbd7e76-LAX
Content-Encoding: gzip