Date: Wed, 12 Jan 2022 07:50:11 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=6h7oFi5JL2-P6Qs9uU3Ubvd8qhcyDBJlqHQ%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abVTTRMKYyi1CPft5ZQdIoV08F; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=6h7oFi5JL2-P6Qs9uU3Ubvd8qhcyDBJlqHQ; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=abVTTRMKYyi1CPft5ZQdIoV08F; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6CA_Iti9bo1w1CIPdy71r_VCfSPE-FOHV0nAL6ifN7aaZSD-n2f4sS3Am7VYCOSUBoEtwUcIMVQxU9aclJz1EQ==; path=/; HttpOnly; Secure; SameSite=None
X-Content-Type-Options: nosniff
X-Dw-Request-Base-Id: 8jn78qCH3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cadd1ea97e1c-LAX
Content-Encoding: gzip