Date: Wed, 12 Jan 2022 07:51:00 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=cMG9SMoXp1FNXj7wGPl7cMjutUM28jg7Vvg%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ad82i1rg2Dc3D3b2BRnAaqmJG4; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=cMG9SMoXp1FNXj7wGPl7cMjutUM28jg7Vvg; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=ad82i1rg2Dc3D3b2BRnAaqmJG4; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:58 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.458843701.1641973860106; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=uW-hfudXQP5dacLKtCPZpwFAqXUbst-URs_5NpEDVObsQPKGPQVaC7NgQsA2uBzV7y9LeUo_VuNfP3QPYJ4hFw==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jmqKGKI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cc07dce87bbf-LAX
Content-Encoding: gzip