Date: Wed, 12 Jan 2022 07:50:53 GMT
Content-Type: text/html;charset=UTF-8
Set-Cookie: dwac_8af2abab5fd9f5a4106b3de0a8=rrHYrkL3JHu_ZWSxGpFOmH_YSslxk2hYj4U%3D|dw-only|||USD|false|US%2FEastern|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acVZsVsaCyoryd0CdOsdBEb6Zb; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: sid=rrHYrkL3JHu_ZWSxGpFOmH_YSslxk2hYj4U; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_4b223e5821b70d248aeba587a188686c=acVZsVsaCyoryd0CdOsdBEb6Zb; Version=1; Comment="Demandware anonymous cookie for site Sites-Ashley-US-Site"; Max-Age=15552000; Expires=Mon, 11-Jul-2022 07:50:51 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: mt.v=5.14945835.1641973852030; Path=/; Secure; HttpOnly; SameSite=None
Set-Cookie: dwsid=NWhDGY1eNY75W1OqhheECOQB0X6-OnmtybuKmf51GOaWW5iAhS4-bzEsR9dH3jBtxYK9abwmPKE6O1Ethd9ZJQ==; path=/; HttpOnly; Secure; SameSite=None
X-Dw-Request-Base-Id: 8jmMJluI3mEBAAB_
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Vary: accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000
Server: cloudflare
Cf-Ray: 6cc4cbda3d057bbf-LAX
Content-Encoding: gzip